<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Visualizador de PDF</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }

    
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #0f172a;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
      font-weight: 500;
      transition: color 0.2s;
    }

    nav a:hover {
      color: #38bdf8;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>Soluções N1</strong></div>
    <nav>
      <a href="index.html">Início</a>
      <a href="https://docs.google.com/spreadsheets/d/1-y-Xb77HdgYfvZ3DJQCwafZWSYdxapnR/edit?rtpof=true&gid=1013945962#gid=1013945962" target="_blank">Escala</a>
      <a href="https://docs.google.com/spreadsheets/d/1MO0whIF8DNLFTuG8bpOoZvM0y8ZAOBCLsHxd6ngGaeY/edit?gid=0#gid=0" target="_blank">Viabilidade</a>
    </nav>
  </header>

  <iframe src="./PDFs/Cliente online e sem PPPoE e reset de equipamento 2.0.pdf"></iframe>
</body>
</html>
